# ttg-server envs
## AI APIs
GROQ_MODEL=gemma2-9b-it
CF_TEXT_TO_IMAGE_MODEL=@cf/stabilityai/stable-diffusion-xl-base-1.0

## S3
AWS_REGION=na-east-2
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_BUCKET_NAME=ttg
AWS_ACCESS_KEY_ID=minio-username
AWS_SECRET_ACCESS_KEY=minio-password

## Prisma ORM
DATABASE_URL="postgresql://postgres:mypassword@postgres:5432/postgres?schema=public"

## .htpasswd file for HTTP Basic Auth
HTPASSWD_FILE=tests/.htpasswd

## Amazon Cognito credentials for HTTP Bearer Auth
## AWS_COGNITO_POOL_ID=xxxxxxxxxxxxxxxxx
## AWS_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxx


# postgres envs
POSTGRES_PASSWORD=mypassword

# minio envs
MINIO_ROOT_USER=minio-username
MINIO_ROOT_PASSWORD=minio-password
